###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=883f5991bff1e77c7099fecf64c39bd3048824b992069866f769bf26bd496e3b
###< symfony/framework-bundle ###

# Variables de entorno para MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=tasks_db
MYSQL_USER=admin
MYSQL_PASSWORD=admin

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql:3306/${MYSQL_DATABASE}?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=admin123
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

NEXT_PUBLIC_BACKEND_URL=http://localhost:9090

INTERNAL_BACKEND_URL=http://tasks_app:80

NEXTAUTH_SECRET=supersecreto123
NEXT_PUBLIC_TIMEOUT_TOAST=4000
NEXT_PUBLIC_TIMEOUT_REDIRECT=5000